{
  "name": "mlb-app",
  "version": "1.0.0",
  "description": "MLB Mobile App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.2",
    "gulp": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-notify": "^0.4.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.4",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1"
  }
}
